/* Grille d'utilisateurs */
.user-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Colonnes dynamiques */
  gap: 20px; /* Espace entre les cartes */
  padding: 16px;
}

/* Style pour chaque carte utilisateur */
.user-card {
  margin: 0 auto; /* Centre chaque carte dans sa colonne */
  padding: 15px;
  width: 100%;
  max-width: 300px; /* Taille maximale pour éviter les cartes trop grandes */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre douce */
  border-radius: 8px; /* Coins arrondis */
  background-color: #fff; /* Fond blanc */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animation fluide */
}

.user-card:hover {
  transform: scale(1.05); /* Légère mise en valeur au survol */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre plus marquée */
}

mat-card-title {
  font-size: 16px;
  font-weight: bold;
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  margin-bottom: 10px;
}

mat-card-subtitle {
  font-size: 14px;
  color: gray;
  text-align: center;
}

mat-card-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

mat-card-actions .role {
  font-size: 14px;
  color: #888;
}

/* Responsive */
@media (max-width: 768px) {
  .user-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .user-card {
    margin-bottom: 20px; /* Espace entre les cartes */
  }
}

@media (max-width: 480px) {
  .user-grid {
    grid-template-columns: 1fr; /* Une seule colonne sur très petits écrans */
  }

  .user-card {
    padding: 10px;
  }
}
