mat-card,
mat-list-item {
  color: rgba(0, 0, 0, 0.87);
  background-color: white;
  margin: 10px;
  width: 360px;
  height: 200px;
  padding: 2em;
}

mat-card:hover {
  box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2),
    0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12);
}

mat-list-item {
  font-size: 14px;
  margin-left: -12px;
}

mat-card-title span {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

mat-card-subtitle.contact-info {
  margin-top: 4px;
}

.mat-card-subtitle {
  font-size: .9rem !important;
  width: 100% !important;
  text-overflow: ellipsis !important;
}

.contact-info mat-icon + a {
  position: relative;
  height: 18px;
}

.contact-info a:hover {
  text-decoration: underline;
}

a {
  color: #337ab7;
  text-decoration: none;
}

.mat-whiteframe-2dp {
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12);
  width: 20rem;
  margin: 0;
}

.managerLink:hover {
  cursor: pointer;
}

a.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  width: 188px;
}

@media (max-width: 600px) {
  a.truncate {
    width: 170px;
  }
}

@media (max-width: 768px) {
  a.truncate {
    width: 190px;
  }
}

@media (min-width: 768px) {
  :host(.wide) mat-card,
  :host(.wide) mat-list-item {
    width: 600px;
  }
}

/* Nouveau style pour les boutons dans mat-card-content */
mat-card-content {
  display: flex;
  justify-content: space-between;  /* Sépare les éléments à gauche et à droite */
  align-items: center;
  margin-top: 10px;
}

mat-card-content a,
mat-card-content button {
  margin: 0 5px;
}

mat-card-actions button[mat-raised-button] {
  margin: 5px;
}

.hl {
  background-color: orange;
  color: white;
}

.skills {
  padding: 10px;
  background-color: #fafafa;
}
