spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.username=a_username
spring.datasource.password=a_password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=an_account@gmail.com
spring.mail.password=account_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
cors.allowed.origins=
logging.level.org.springframework.web=DEBUG
